# PhotoLibrary

./: .gitignore  README.md  keycloak.service  obsolete-keycloak-setup.md  photo-library.service  raspberry-deploy.env.template.md  raspberry-deploy.md  raspberry-deploy.ps1
backend/: .gitignore  PhotoLibraryBackend.sln  docker-compose.debug.yml
backend/PhotoLibrary.Ml.LabelPredictor/: PhotoLibrary.Ml.LabelPredictor.csproj  Program.cs  appsettings.json
backend/PhotoLibrary.Ml.LabelPredictor/Messages/: GetConnectionStringRequest.cs  PredictLabelRequest.cs
backend/PhotoLibrary.Ml.LabelPredictor/Model/: LabelPredictionResult.cs  PhotoLibraryModel.consumption.cs  PhotoLibraryModel.training.cs  SambaCredentials.cs
backend/PhotoLibrary.Ml.LabelPredictor/Services/: ConfigurationService.cs  LabelPredictionService.cs
backend/PhotoLibraryBackend/: Dockerfile  PhotoLibraryBackend.csproj  PhotoLibraryBackend.http  Program.cs  Usings.cs  appsettings.json
backend/PhotoLibraryBackend.Common/: IImporterService.cs  ILabelsPredictionService.cs  IMediaMetadataService.cs  IMediaReader.cs  IMediaReaderService.cs  LabelPredictionResult.cs  PhotoLibraryBackend.Common.csproj
backend/PhotoLibraryBackend.Common/Exceptions/: ShellExecuteException.cs  UnknownFileFormatException.cs
backend/PhotoLibraryBackend.Common/Messages/: MediaInfo.cs
backend/PhotoLibraryBackend.Common/Model/: Album.cs  ExifOrientation.cs  FolderInfo.cs  ImporterReport.cs  ImporterReportSeverity.cs  LibraryInfo.cs  MediaAddress.cs  MediaFileInfo.cs  MediaGeoLocationRegionSummaryDto.cs  MediaGeoSummary.cs  PhotoLibrarySettings.cs  VideoMetadata.cs
backend/PhotoLibraryBackend.Common/Notifications/: ConvertHeicImageNotification.cs  DeleteMediaNotification.cs  DeleteTemporaryConvertedHeicNotification.cs  GetAddressesListRequest.cs  GetDeletedMediasRequest.cs  GetImporterLogsRequest.cs  GetLibraryInfoRequest.cs  GetMediaAddressesCountRequest.cs  GetMediaFileHashRequest.cs  GetMediaInfosByRegionAndDateRequest.cs  GetMediaListByAlbumRequest.cs  GetMediaListOfTheDayRequest.cs  GetMediasByLabelRequest.cs  GetMimeTypeRequest.cs  GetNextPhotosChunkRequest.cs  GetPathOfConvertedHeicRequest.cs  GetPathOfConvertedVideoRequest.cs  MarkMediaAsDeletedNotification.cs  ReadNextPhotosChunkRequest.cs  ReadPreviousPhotosChunkRequest.cs  ReportGeocodingDataCollectionStepNotification.cs  RestoreDeletedMediaNotification.cs  SaveFoldersStructureNotification.cs  SaveImporterStepToDbNotification.cs  SaveMediaFileInfoToDbNotification.cs  SaveNewFolderInfoRequest.cs  SaveOneImageRequest.cs  StartCollectGeocodingDataNotification.cs  StartConvertQuickTimeVideosNotification.cs  (+1 more)
backend/PhotoLibraryBackend.Data/: Class1.cs  PhotoLibraryBackend.Data.csproj  PhotoLibraryBackendDbContext.cs  PhotoLibraryDbContextRegister.cs  Usages.cs
backend/PhotoLibraryBackend.MediaReader/: FixingVideoDatesService.cs  GeocodingCollectorService.cs  HeicFileConverterService.cs  ImporterService.cs  LabelPredictionService.cs  MediaEditorService.cs  MediaMetadataService.cs  MediaReader.cs  MediaReaderService.cs  MimeTypeService.cs  PhotoLibraryBackend.MediaReader.csproj  QuickTimeVideosConverterService.cs  SingleProcessingOperationsService.cs  TelegramBotService.cs  Usings.cs
backend/PhotoLibraryBackend.MediaReader/Helpers/: BashHelper.cs  DateTimeHelper.cs  LoggerHelper.cs  Md5Helper.cs  MediaHelper.cs  MediaMapper.cs
backend/PhotoLibraryBackend.MediaReader/Mocks/: MediaInfos.cs
backend/PhotoLibraryBackend.MediaReader/Model/: NominatimAddress.cs  NominatimApiResponse.cs  PhotoLibraryModel.consumption.cs  PhotoLibraryModel.training.cs  PositionStackApiResponse.cs  PositionStackResponse.cs
backend/PhotoLibraryBackend.Tests/: GlobalUsings.cs  MediaDataEndpointsTests.cs  MediatRMessagesMock.cs  MockedWebApplicationFactory.cs  PhotoLibraryBackend.Tests.csproj  WorkerServiceEndpointsTests.cs
backend/PhotoLibraryBackend.Tests/AuthHandler/: FakeAuthorizationHandler.cs  TestAuthHandler.cs  TestAuthHandlerOptions.cs
backend/PhotoLibraryBackend/BackgroundWorker/: WorkerDispatcher.cs  WorkerService.cs
backend/PhotoLibraryBackend/BackgroundWorker/Operations/: ConvertQuickTimeVideosOperationContext.cs  ConvertQuickTimeVideosOperationType.cs  FixVideoDatesBackgroundOperationContext.cs  FixVideoDatesBackgroundOperationType.cs  GeocodingCollectBackgroundOperationContext.cs  GeocodingCollectBackgroundOperationType.cs  IBackgroundOperationContext.cs  IBackgroundOperationType.cs  ImportMediaBackgroundOperationContext.cs  ImportMediaBackgroundOperationType.cs
backend/PhotoLibraryBackend/ControllerHelpers/: DeletableFileStreamResult.cs
backend/PhotoLibraryBackend/Controllers/: IdentityController.cs  MediaController.cs  MediaGeoLocationController.cs  WorkerController.cs
backend/PhotoLibraryBackend/Hubs/: GeocodingLoggerHub.cs  ImporterLoggerHub.cs  MediaHub.cs
backend/PhotoLibraryBackend/Identity/: IdentityDbContext.cs
backend/PhotoLibraryBackend/Identity/ConfirmedEmailPolicy/: ShouldHaveConfirmedEmailRequirement.cs  ShouldHaveConfirmedEmailRequirementAuthorizationHandler.cs
backend/PhotoLibraryBackend/Jobs/: SendRandomPhotoOfTheDayJob.cs
backend/PhotoLibraryBackend/Mappers/: ImporterReportMapper.cs
backend/PhotoLibraryBackend/Migrations/: 20240121114753_IdentityInitialCreate.Designer.cs  20240121114753_IdentityInitialCreate.cs  IdentityDbContextModelSnapshot.cs
backend/PhotoLibraryBackend/Model/: BackgroundWorkerStatus.cs  MediaGeoLocationSummaryDto.cs  PhotoLibrarySettings.cs
backend/PhotoLibraryBackend/Properties/: launchSettings.json
backend/PhotoLibraryBackend/Services/: ImportReporterSignalRNotificationHandler.cs
backend/PhotoLibraryBackend/helpers/: LoggerHelper.cs
backend/docker-db-init/: 01-create-dbs.sql
docs/: MediaAddress.json  PhotoLibrarySpecification.drawio  ProtoprismBackendResponse.json  spec.md
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.test.tsx  App.tsx  Routes.tsx  appSlice.ts  index.tsx  store.ts
protobuf/: media-info.proto
(+101 files in other folders)
